<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helle World</title>
    <style>
        body {
            text-align: center;
        }
        img {
            border-radius: 50%;
            /* 所有元素0.5秒的动作时间 */
            cursor: pointer;
            -webkit-transition: all 0.5;
            -moz-transition: all 0.5;
            -ms-transition: all 0.5;
            -o-transition: all 0.5;
        }
        img:hover {
             /* 鼠标进入缩放1.1倍 */
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=2217141974,2606217246&amp;fm=85&amp;s=9FB04186CA779ACC14496AB703007006" alt="">
</body>
</html>