<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六角星</title>
    <style>
        #star {
            margin: 50px auto;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position: relative;
        }
        #star::after {
            position: absolute;
            top: -20px;
            left: -48px;
            content: '';
            margin: 50px auto;
            width: 0px;
            height: 0px;
            border-top: 100px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
    </style>
</head>
<body>
    <!-- 画六角星 -->
    <div id="star"></div>
</body>
</html>