<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>颜色模式透明</title>
    <style>
        .content {
            margin: 0 auto;
            clear: both;
        }
        .content li {
            list-style: none;
            width: 30px;
            height: 30px;
            float: left;
            padding: 10px;
            background-color: red;
            margin: 3px;
        }
        /* opacity会导致字体变淡 */
        .opacity li:nth-child(1) { opacity: 1; }
        .opacity li:nth-child(2) { opacity: 0.8; }
        .opacity li:nth-child(3) { opacity: 0.6; }
        .opacity li:nth-child(4) { opacity: 0.4; }
        .opacity li:nth-child(5) { opacity: 0.2; }
        .opacity li:nth-child(6) { opacity: 0; }
        /* rgba不会影响字体 */
        .rgba li:nth-child(1) { background-color: rgba(255, 0, 0, 1); }
        .rgba li:nth-child(2) { background-color: rgba(255, 0, 0, 0.8); }
        .rgba li:nth-child(3) { background-color: rgba(255, 0, 0, 0.6); }
        .rgba li:nth-child(4) { background-color: rgba(255, 0, 0, 0.4); }
        .rgba li:nth-child(5) { background-color: rgba(255, 0, 0, 0.2); }
        .rgba li:nth-child(6) { background-color: rgba(255, 0, 0, 0); }
    </style>
</head>
<body>
    
    <!-- 
        颜色模式实现透明 rgba(r, g, b, a)
        r: 红色 正整数 | 百分数
        g: 绿色 正整数 | 百分数
        b: 蓝色 正整数 | 百分数
        a: Alpha透明度 0～1

        hsla(h, s, l, a)
        h: Hue 色调 0~360 
        s: Saturation 饱和度 0.0% ~ 100%
        l: Lightness 亮度 0.0% ~ 100%
        a: Alpha 透明度 0~1
     -->


     <div class="content opacity">
         <ul>
             <li>1</li>
             <li>0.8</li>
             <li>0.6</li>
             <li>0.4</li>
             <li>0.2</li>
         </ul>
     </div>
     <div class="content rgba">
         <ul>
             <li>1</li>
             <li>0.8</li>
             <li>0.6</li>
             <li>0.4</li>
             <li>0.2</li>
         </ul>
     </div>
</body>
</html>