<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        .diamond {
            width: 200px;
            height: 200px;
            background-color: #6a6;
            margin: 100px auto;
            /* 顺时针旋转45deg，负为逆时针 */
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .parallel {
            width: 200px;
            height: 100px;
            background-color: #6a6;
            margin: 100px auto;
            /* 倾斜属性 */
            -webkit-transform: skew(20deg, 20deg);
            -ms-transform: skew(20deg, 20deg);
            -o-transform: skew(20deg, 20deg);
            transform: skew(20deg, 20deg);
        }
    </style>
</head>
<body>
    <!--
        Transform 元素的2d和3d转换
    -->

    <div class="diamond"></div>
    <div class="parallel"></div>
</body>
</html>