<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿天猫商品高亮展示效果</title>
    <style>
        body {
            background-color: #ddd;
        }
        #main {
            margin: 100px auto;
            clear: both;
        }
        #main li {
            float: left;
            margin-left: 20px;
            list-style: none;
            width: 240px;
            padding: 1px;
            border: 1px solid rgba(255, 0, 0, 0);
            cursor: pointer;
            background-color: #fff;
        }
        #main li:hover {
            border: 1px solid rgba(255, 0, 0, 1);
        }
        #main li:hover .img img {
            opacity: 0.7;
        }
        .img img {
            transition: all .6s;
            width: 240px;
        }
        .goods_title {
            margin: 10px;
            color: #666;
            height: 35px;
            overflow: hidden;
        }
        .price {
            margin: 10px;
            color: #f00;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <ul>
            <li>
                <div class="img">
                    <img src="https://img.alicdn.com/bao/upload/TB1GD4.OFXXXXa.XpXXE799_VXX-800-800.jpg" alt="">
                </div>
                <div class="goods_title">
                    西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井
                </div>
                <div class="price">¥499</div>
            </li>
             <li>
                <div class="img">
                    <img src="https://img.alicdn.com/bao/upload/TB1GD4.OFXXXXa.XpXXE799_VXX-800-800.jpg" alt="">
                </div>
                <div class="goods_title">
                    西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井西湖龙井
                </div>
                <div class="price">¥199</div>
            </li>
        </ul>
    </div>
</body>
</html>