<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天猫类别过渡效果</title>
    <style>
        .main {
            width: 260px;
            height: 270px;
            border: 1px solid #ccc;
            margin: 50px auto;
            font-family: 'Microsoft YaHei';
            cursor: pointer;
        }
        .m_title {
            text-align: left;
            font-size: 20px;
            padding: 20px 10px 10px 10px;
        }
        .m_content {
            color: #11ccaa;
            padding: 0px 10px 10px 10px;
        }
        .m_img {
            text-align: right;
            position: relative;
        }
        .m_img img {
            position: absolute;
            width: 180px;
            top: 0px;
            right: 0px;
            -webkit-transition: right .3s;
            -moz-transition: right .3s;
            -ms-transition: right .3s;
            -o-transition: right .3s;
            transition: right .3s;
        }
        .main:hover img {
            right: 6px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="m_title">好车特卖一口价</div>
        <div class="m_content">新年 新车 开回家</div>
        <div class="m_img">
            <img src="https://img.alicdn.com/tps/TB1oWSjNVXXXXXfapXXXXXXXXXX-400-400.jpg" alt="">
        </div>
    </div>
</body>
</html>