<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极阴阳图</title>
    <style>
        body {
            background-color: #ccc;
        }
        #taiji {
            width: 150px;
            height: 300px;
            margin: 100px auto;
            border-radius: 50%;
            background-color: #fff;
            /* 利用左边框宽度来实现一半黑一半白 */
            border-left: 150px solid #000;
            position: relative;
        }
        #taiji::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            padding: 25px;
            border-radius: 50%;
            border: 50px solid #000;
            background-color: #fff;
            left: -75px;
            top: 0;
        }
        #taiji::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            padding: 25px;
            border-radius: 50%;
            border: 50px solid #fff;
            background-color: #000;
            left: -75px;
            top: 150px;
        }
    </style>
</head>
<body>

    <!-- 太极阴阳图 -->
    <div id="taiji"></div>
</body>
</html>