<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对话框</title>
    <style>
        /* 带尖头指向的对话框 */
        .dialog {
            background-color: #6a6;
            margin: 50px auto;
            width: 300px;
            height: 25px;
            line-height: 25px;
            padding: 10px;
            border-radius: 6px;
            color: #fff;
            position: relative;
        }
        .dialog::before {
            position: absolute;
            top: 12px;
            left: -9px;
            content: '';
            border-left: 0 solid #6a6;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #6a6;

        }
    </style>
</head>
<body>
    <div class="dialog">
        Hello everyone!
    </div>
</body>
</html>