<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-shadow</title>
    <style>
        body {
            background-color: #666;
            text-align: center;
            font: bold 40px 'Microsoft YaHei';
        }
        .font1 {
            color: #fff;
            /* 文字发光，类似 box-shadow */
            text-shadow: 0px 0px 20px red;
        }
        .font2 {
            color: #000;
            text-shadow: 0px 2px 2px #fff;
        }
        .font3 {
            color: #fff;
            text-shadow: 1px 1px rgba(197, 223, 248, 0.8),
                         2px 2px rgba(197, 223, 248, 0.8),
                         3px 3px rgba(197, 223, 248, 0.8),
                         4px 4px rgba(197, 223, 248, 0.8),
                         5px 5px rgba(197, 223, 248, 0.8),
                         6px 6px rgba(197, 223, 248, 0.8);
        }
    </style>
</head>
<body>
    <!-- 
        文字阴影 text-shadow
     -->

     <div class="font1">Panda</div>
     <div class="font2">APPLE STYLE</div>
     <div class="font3">3D TEXT EFFECT</div>
</body>
</html>