<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿天猫类别展示效果</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Microsoft YaHei';
        }
        .main {
            margin: 100px auto;
            width: 230px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .main li {
            list-style: none;
            cursor: pointer;
        }
        .m_title {
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
        }
        .m_content {
            color: #666;
            margin-bottom: 15px;
        }
        .m_img {
            position: relative;
            padding: 30px;
        }
        .m_img::before {
            content: '';
            position: absolute;
            width: 160px;
            height: 160px;
            background-color: #eee;
            border-radius: 50%;
            z-index: -1;
            top: 10px;
            left: 38px;
        }
        .m_img img {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }
        .main li:hover .m_img img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>
                <div class="m_title">手机馆</div>
                <div class="m_content">
                    R9s Plus 黑色首发
                </div>
                <div class="m_img">
                    <img src="https://gw.alicdn.com/tps/TB1bG1JPFXXXXb9XVXXXXXXXXXX-140-140.png" alt="">
                </div>
            </li>
        </ul>
    </div>
</body>
</html>