<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴影</title>
    <style>
        body {
            padding: 40px;
            background-color: #ddd;
        }
        .ceng {
            width: 240px;
            height: 280px;
            border: 1px solid #bfbfbf;
            padding: 10px 10px 20px 10px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 4px #aaa;
            -moz-box-shadow: 2px 2px 4px #aaa;
            box-shadow: 2px 2px 4px #aaa;
            border-radius: 4px;
        }
        .rotate-left {
            float: left;
            -webkit-transform: rotate(7deg);
            -moz-transform: rotate(7deg);
            -ms-transform: rotate(7deg);
            -o-transform: rotate(7deg);
            transform: rotate(7deg);
        }
        .rotate-right {
            float: left;
            -webkit-transform: rotate(-7deg);
            -moz-transform: rotate(-7deg);
            -ms-transform: rotate(-7deg);
            -o-transform: rotate(-7deg);
            transform: rotate(-7deg);
        }
    </style>
</head>
<body>
    <!--
         box-shadow: h-shadow v-shadow blur spread color inset 
         h-shadow 必须 水平阴影 允许负值 
         v-shadow 必须 垂直阴影 允许负值
         blur 可选 模糊距离 可选
         spread 可选 阴影尺寸
         color 可选 阴影颜色 可选
         inset 可选 将外部阴影（outset）改变成内部阴影
    -->

    
    <div class="ceng rotate-left">
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1574292141,1441878727&amp;fm=116&amp;gp=0.jpg" alt="">
        <p>风景介绍</p>
    </div>
    <div class="ceng rotate-right">
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1574292141,1441878727&amp;fm=116&amp;gp=0.jpg" alt="">
        <p>风景介绍</p>
    </div>
</body>
</html>